<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="200dp"
        android:text="Convert" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="350dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="500dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="350dp"
        android:text="Coverted Time" />
</FrameLayout>