<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/button2"
        android:layout_width="700px"
        android:layout_height="600px"
        android:layout_marginLeft="300px"
        android:layout_marginTop="60px"
        android:text="Change Color"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="153dp"
        tools:ignore="MissingConstraints"/>
</FrameLayout>