<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800dp"
            android:text="X" />
        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:layout_width = "500dp"
            android:layout_height="wrap_content" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:layout_width="500dp"
            android:layout_height="wrap_content" />


        <!-- Subscription Type -->
        <TextView
            android:text="Employment Type"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <RadioGroup
            android:id="@+id/rgEmployment"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Time" />

            <RadioButton
                android:id="@+id/rbPart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Time" />

            <RadioButton
                android:id="@+id/rbContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contract" />
            <RadioButton
                android:id="@+id/rbIntern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intern" />
        </RadioGroup>


        <!-- Status -->
        <TextView
            android:text="Work Mode"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgWorkMode"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Site" />

            <RadioButton
                android:id="@+id/rbRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote" />

            <RadioButton
                android:id="@+id/rbHybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid" />
        </RadioGroup>


        <!-- Add Button -->
        <Button
            android:id="@+id/btnInsert"
            android:text="Insert Employee"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Fetch Button -->
        <Button
            android:id="@+id/btnFetch"
            android:text="Fetch All Employees"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Output Text -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="24dp"
            android:background="#000000"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
