<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@android:color/darker_gray"
    android:scrollbarTrackVertical="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/dialog_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</ScrollView>
