<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Subscription Type -->
        <TextView
            android:text="Subscription Type"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgSubscription"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic" />

            <RadioButton
                android:id="@+id/rbStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard" />

            <RadioButton
                android:id="@+id/rbPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium" />
        </RadioGroup>


        <!-- Status -->
        <TextView
            android:text="Subscription Status"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgStatus"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active" />

            <RadioButton
                android:id="@+id/rbExpired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired" />

            <RadioButton
                android:id="@+id/rbCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelled" />
        </RadioGroup>


        <!-- Add Button -->
        <Button
            android:id="@+id/btnInsert"
            android:text="Insert Customer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Fetch Button -->
        <Button
            android:id="@+id/btnFetch"
            android:text="Fetch All Customers"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Output Text -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="24dp"
            android:background="#000000"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
