<resources>
    <string name="app_name">TimeZoneClient</string>
    <string name="browse_title">Videos by Your Company</string>
    <string name="related_movies">Related Videos</string>
    <string name="grid_view">Grid View</string>
    <string name="error_fragment">Error Fragment</string>
    <string name="personal_settings">Personal Settings</string>
    <string name="watch_trailer_1">Watch trailer</string>
    <string name="watch_trailer_2">FREE</string>
    <string name="rent_1">Rent By Day</string>
    <string name="rent_2">From $1.99</string>
    <string name="buy_1">Buy and Own</string>
    <string name="buy_2">AT $9.99</string>
    <string name="movie">Movie</string>

    <!-- Error messages -->
    <string name="error_fragment_message">An error occurred</string>
    <string name="dismiss_error">Dismiss</string>

    <string-array name="timezone_array">
        <item>UTC</item>
        <item>GMT</item>
        <item>EST (Eastern Standard Time)</item>
        <item>CST (Central Standard Time)</item>
        <item>MST (Mountain Standard Time)</item>
        <item>PST (Pacific Standard Time)</item>
        <item>IST (India Standard Time)</item>
        <item>CET (Central European Time)</item>
        <item>AEST (Australian Eastern Standard Time)</item>
        <item>JST (Japan Standard Time)</item>
    </string-array>

    <string-array name="timezone_ids">
        <item>UTC</item>
        <item>GMT</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/Denver</item>
        <item>America/Los_Angeles</item>
        <item>Asia/Kolkata</item>
        <item>Europe/Paris</item>
        <item>Australia/Sydney</item>
        <item>Asia/Tokyo</item>
    </string-array>

</resources>